Resources:
  TicketsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ${self:provider.environment.TABLE_NAME}
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      PointInTimeRecoverySpecification:
        PointInTimeRecoveryEnabled: true
  AttachPreSignUpTrigger:
      Type: AWS::Cognito::UserPool
      Properties:
        UserPoolId: ${self:provider.environment.USER_POOL_ID} 
        LambdaConfig:
          PreSignUp: !GetAtt PreSignUpLambda.Arn
  PermissionsPreSignUpLambdaInvoke:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref PreSignUpLambda
      Action: lambda:InvokeFunction
      Principal: cognito-idp.amazonaws.com
      SourceArn: arn:aws:cognito-idp:${self:provider.region}:#{AWS::AccountId}:userpool/${self:provider.environment.USER_POOL_ID}

